<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(146, 221, 226);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;

        }
        .container{
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            width: 400px;
            max-width:100% ;
        }
        .header{
            background-color: white;
            padding:20px 40px ;
        }
        .header h2{
            margin:0 ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form{
            padding:20px 40px ;
        }
        .form-control{
            margin-bottom: 10px;
            padding: 10px;
            position:relative;
        }
        .form-control label{
            display: inline-block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 5px;
        }
        .form-control input{
            border: 2px solid grey;
            border-radius: 4px;
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .form-control.success input{
            border-color: chartreuse;
        }
        .form-control.error input{
            border-color: crimson;
        }
        .form-control i{
            position: absolute;
            top: 45px;
            right: 25px;
            visibility: hidden;
        }
        .form-control.success i.fa-check-circle{
            visibility: visible;
            color: chartreuse;
        }
        .form-control.error i.fa-exclamation-circle{
            visibility: visible;
            color: crimson;
        }
        .form-control small {
            position:absolute;
            margin: 0;
            visibility: hidden;
        }
        .form-control.error small{
            visibility: visible;
            color: red;
        }
        button{
            background-color: rgb(159, 159, 238);
            color: azure;
            display: block;
            width: 100%;
            border-radius: 3px;
            padding: 10px;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form  class="form" id="form">
            <div class="form-control">
                <label>User Name</label>
                <input type="text" placeholder="User Name" id="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>Email</label>
                <input type="text" placeholder="Email" id="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>password</label>
                <input type="password" placeholder="password" id="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label>confirm password</label>
                <input type="password" placeholder="password2" id="password2">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <button>Submit</button>
        </form>
    </div>
    <script>
        const form =document.getElementById("form");
        const username=document.getElementById("username");
        const email =document.getElementById("email");
        const password =document.getElementById("password");
        const password2 =document.getElementById("password2");
        form.addEventListener("submit",e=>{
            e.preventDefault();
            checkInput();
        });
        
       function checkInput(){
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const passwordValue = password.value.trim();
        const password2Value = password2.value.trim();
        if(usernameValue == ""){
            setError(username,"username cannot be blank");
        }
        else{
            setSuccess(username);
        }
        if(emailValue ==""){
            setError(email,"email cannot be blanck")
        }
        else if(!isValidEmail(emailValue)){
            setError(email,"not a valid email id")
        }
        else{
            setSuccess(email)
        }
        if(passwordValue == ""){
            setError(password,"enter password")
        }
        else{
            setSuccess(password)
        }
        if(password2Value == "")
        setError(password2,"enter password")
        else if(password2Value !== passwordValue){
            setError(password2,"enter correct password")
        }
        else{
            setSuccess(password2)
        }

       };

       function setError(input,message){
        const formControl=input.parentElement;
        const small = formControl.querySelector("small");
        formControl.className = "form-control error";
        small.innerText = message;
        
       };

       function setSuccess(input){
        const form =input.parentElement;
        form.className ="form-control success";
        
       };

       function isValidEmail(email){
        return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
       };
    </script>
</body>
</html>